{
    "tasks": [
        {
            "name": "Create New Tutorial",
            "method": "POST",
            "endpoint": "/api/tutorials",
            "body": {
                "title": "Dynamic Tutorial",
                "description": "Generated dynamically",
                "published": true
            },
            "frequency": 3
        },
        {
            "name": "Fetch All Tutorials",
            "method": "GET",
            "endpoint": "/api/tutorials",
            "frequency": 4
        },
        {
            "name": "Update Existing Tutorial",
            "method": "PUT",
            "endpoint": "/api/tutorials/{id}",
            "body": {
                "title": "Updated Dynamic Tutorial",
                "description": "Updated dynamically",
                "published": true
            },
            "frequency": 2
        },
        {
            "name": "Delete Tutorial",
            "method": "DELETE",
            "endpoint": "/api/tutorials/{id}",
            "frequency": 1
        }
    ]
}
